spring.application.name=transfer-api
external.validation.api.url=https://util.devi.tools/api/v2/authorize
external.notify.api.url=https://util.devi.tools/api/v1/notify
spring.datasource.url=jdbc:mysql://localhost:3306/transfer_bd
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
management.endpoints.web.exposure.include=health, info, metrics, swagger-ui
management.endpoint.health.show-details=always
management.info.env.enabled=true
management.info.app.name=API de Transferências
management.info.app.description=API para transferências financeiras
management.info.app.version=1.0.0
management.info.metrics.tags.application=transfer-api
management.metrics.enable.all=true
spring-doc.show-actuator=true