spring.application.name=transfer-api
external.validation.api.url=https://util.devi.tools/api/v2/authorize
external.notify.api.url=https://util.devi.tools/api/v1/notify
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/transfer_bd
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.data.jpa.repositories.enabled=true
spring.sql.init.mode=always